PHP_IDE_CONFIG="serverName=localhost"
XDEBUG_CONFIG="idekey=PHPSTORM remote_autostart=1 remote_connect_back=0"

APP_NAME=skprods
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=ru

LOG_CHANNEL=daily

DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

REDIS_HOST=redis
CACHE_DRIVER=redis

QUEUE_CONNECTION=redis
